header,
main,
section,
footer,
nav,
figure,
figcaption {
  display: block;
}

body,
a {
  font-family: Helvetica, Arial, sans-serif;
  color: seashell;
  background-color: black;
  display: flex;
  flex-wrap: wrap;
}

header {
  width: 100%;
  height: 69px;
  background-color: black;
  position: fixed;
  border-bottom: solid 1px seashell;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1;
}

header .container {
  padding-left: 10px;
  justify-content: flex-start;
  flex-shrink: 0;
}

header .container .logo {
  height: 50px;
}

nav {
  text-decoration: underline;
  padding-right: 10px;
}

nav .mis,
nav .fea {
  margin-right: 20px;
}


nav ul {
  display: inline-flex;
}

main{
  width: 1200px;
  width: 96%;
  margin: 0 auto;
  padding: 69px 40px 0 40px;
  opacity: 0.9;
}

h2 {
  margin-bottom: 15px;
  font-weight: bold;
}

h4 {
  font-weight: bold;
}

/* first block */
#our-mission {
  height: 700px;
  background-image: url("../images/img-mission-background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
}

#our-mission .container {
  height: 15%;
  width: 100%;
  background-color: black;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  text-align: center;
}

/* second block */
#tea-of-the-month {
  height: 700px;
  display: flex;
  margin-bottom: 40px;
  justify-content: center;
}

#tea-of-the-month .container {
  height: 100%;
  text-align: center;
  display: flex;
  flex-flow: wrap;
  justify-content: center;
}

.ti-sub {
  width: 100%;
  height: 22%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  margin-bottom: 15px;
}

.tea-images {
  width: 1000px;
  height: 75%;
  display: flex;
  flex-wrap: wrap;
  flex: 1 0 300px;
  justify-content: center;
}

#tea-of-the-month figure {
  height: 200px;
  width: 300px;
  margin: 0 30px 0 0;
}

#tea-of-the-month img {
  margin-bottom: 10px;
}

figure figcaption {
  text-align: center;
}

/* third block */
#locations {
  height: 500px;
  background-image: url("../images/img-locations-background.jpg");
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center 20%;

}

#locations h2 {
  text-align: center;
}

.boxes {
  text-align: center;
  display: flex;
  justify-content: center;
}

.box {
  width: 300px;
  height: 280px;
  background-color: black;
  opacity: 1;
  text-align: center;
  line-height: 2.5em;
}

#locations p, .location {
  margin: 10px 0;
}

.location {
  font-weight: bold;
}

.one, .two {
  margin-right: 40px;
}

footer {
  width: 100%;
  height: 200px;
  display: inline-block;
  text-align: center;
  padding-top: 20px;

}

footer h2 {
  align-items: flex-start;
  margin-bottom: 1.2em;
}

.email {
  margin-bottom: 1.5em;
}

.copyright {
margin: 0 0 40px 20px;
font-weight: bold;
}